{
  "name": "proposal-crm-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "(cd ./packages/frontend && npm install) && (cd ./packages/backend && npm install)",
    "start:back": "cd backend && node .",
    "start:front": "cd ./packages/frontend && npm start"
  },
  "author": "",
  "license": "ISC"
}
